# SchoolWebApp

./: SchoolWebApp.sln
SchoolWebApp/: Program.cs  SchoolWebApp.csproj  appsettings.json  file
SchoolWebApp/Controllers/: AccountController.cs  FileUploadController.cs  GradesController.cs  RoleController.cs  StudentsController.cs  SubjectsController .cs  UsersController.cs
SchoolWebApp/Controllers/API/: SubjectsApiController.cs
SchoolWebApp/DTO/: GradeDTO.cs  StudentDTO.cs  SubjectDTO.cs
SchoolWebApp/Migrations/: 20240603074624_init.Designer.cs  20240603074624_init.cs  20240604143501_subject.Designer.cs  20240604143501_subject.cs  20240605080809_GradesAdded.Designer.cs  20240605080809_GradesAdded.cs  20240607071556_identityAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
SchoolWebApp/Models/: AppUser.cs  ApplicationDbContext.cs  RoleModifications.cs  Student.cs  Subject.cs
SchoolWebApp/Properties/: launchSettings.json
SchoolWebApp/Services/: GradeService.cs  StudentService.cs  SubjectService.cs
SchoolWebApp/ViewModels/: GradesDropdowsnViewModel.cs  GradesViewModel.cs  LoginViewModel.cs  UserViewModel.cs
SchoolWebApp/Views/Account/: Login.cshtml
SchoolWebApp/Views/Grades/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
SchoolWebApp/Views/Role/: Index.cshtml  Update.cshtml
SchoolWebApp/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
SchoolWebApp/Views/Students/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp/Views/Subjects/: Create.cshtml  Index.cshtml  Update.cshtml
(+3 files in other folders)
